.genoapay-product-payment-details {
    background: #42bead;
    padding: 5px;
    text-align: center;
    width: 300px;
    border-radius: 5px;
    margin: 10px;
    color: #fff;
}

.genoapay-product-payment-details .genoapay-logo img {
    margin-right: 5px;
    height: 14px;
    display: inline;
}


.genoapay-logo a {
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
}

.genoapay-logo a:hover {
	color: #fff;
}

.payment_method_genoapay img {
    width: 150px;
    margin-top: 8px !important;
}

.genoapay_payment_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    padding: 5%;
    color: #000;
    background-color: rgba(0,0,0,0.87);
    text-align: center;
    line-height: 16px;
    font-size: 20px;    
}

.genoapay_payment_popup {
    text-align: initial;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 840px;
    overflow-y: auto;
    overflow-x: hidden;
    color: #888;
    background-color: #fff;
    z-index: 2;
    box-sizing: border-box;
    box-shadow: 0 0 50px 0 rgba(0,0,0,0.6);
    display: inline-block;
    vertical-align: middle;
}

.genoapay_payment_popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.embed-container {
    position: relative;
    height: 911px;
}

.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 911px;
}